In [10]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import csv 
import re
from py2neo import *
import random
import matplotlib.pyplot as plt
import matplotlib.dates as mdate
from datetime import datetime

In [11]:
#导入文件
df = pd.read_csv('C:\\Users\\Administrator\\Desktop\\code_merged.csv', dtype=(object))
df = df.drop(columns='Unnamed: 0')
df

     s_info_code s_info_name s_indus_code   s_indus     s_val_mv
0         000001        平安银行     61330101       银行Ⅲ   28393630.6
1         000002         万科A     61180101    房地产开发Ⅲ  22711016.81
2         000004        ST国华     61300202      IT服务  144591.4883
3         000005        ST星源     61160201  环保工程及服务Ⅲ  177380.5308
4         000006        深振业A     61180101    房地产开发Ⅲ   600554.939
...          ...         ...          ...       ...          ...
4561      688798        艾为电子     61080101      集成电路  2155367.714
4562      688799        华纳药厂     61150102      化学制剂     287349.6
4563      688800         瑞可达     61080502   电子零部件制造  1401932.571
4564      688819        天能股份     61260305      储能设备  3476785.086
4565      688981        中芯国际     61080101      集成电路  34484021.44

[4566 rows x 5 columns]

In [12]:
##连接neo4j数据库，输入地址、用户名、密码
graph = Graph("http://localhost:7474", auth=("neo4j", "123456"))

In [13]:
node_matcher = NodeMatcher(graph)                                      
relationship_matcher = RelationshipMatcher(graph)
number_news = {}
number_news_code = {}
for n in range(len(df.s_info_name)):
    a = node_matcher.match('stock', stock_code = df.s_info_code[n]).first()
    number_news[n] = a['过去一周新闻出现总次数']
number_news = pd.DataFrame([number_news])
number_news =  pd.DataFrame(number_news.values.T, index=number_news.columns, columns=number_news.index)
df = pd.concat([df,number_news],axis=1,ignore_index=True)
df.columns = ['code','name','indus_code','indus_name','mv','number']
df['mv']=df['mv'].astype('float')
df['number']=df['number'].astype('float')
df = df.fillna(0)
grouped=df.groupby(['indus_code'])
quantile_mv_75 = grouped['mv'].quantile(0.75)
quantile_mv_50 = grouped['mv'].quantile(0.5)
quantile_mv_25 = grouped['mv'].quantile(0.25)
quantile_news_75 = grouped['number'].quantile(0.75)
quantile_news_50 = grouped['number'].quantile(0.5)
quantile_news_25 = grouped['number'].quantile(0.25)
df = pd.merge(df,quantile_mv_75,on = ['indus_code'])
df = pd.merge(df,quantile_mv_50,on = ['indus_code'])
df = pd.merge(df,quantile_mv_25,on = ['indus_code'])
df = pd.merge(df,quantile_news_75,on = ['indus_code'])
df = pd.merge(df,quantile_news_50,on = ['indus_code'])
df = pd.merge(df,quantile_news_25,on = ['indus_code'])
df.columns = ['code','name','indus_code','indus_name','mv','number','mv_75','mv_50','mv_25','number_75','number_50','number_25']
df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_44628\3840208366.py:24: FutureWarning: Passing 'suffixes' which cause duplicate columns {'mv_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = pd.merge(df,quantile_mv_25,on = ['indus_code'])
C:\Users\Administrator\AppData\Local\Temp\ipykernel_44628\3840208366.py:27: FutureWarning: Passing 'suffixes' which cause duplicate columns {'number_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = pd.merge(df,quantile_news_25,on = ['indus_code'])

,code,name,indus_code,indus_name,mv,number,mv_75,mv_50,mv_25,number_75,number_50,number_25
0,000001,平安银行,61330101,银行Ⅲ,2.839363e+07,569.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00
1,002142,宁波银行,61330101,银行Ⅲ,2.274371e+07,66.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00
2,002807,江阴银行,61330101,银行Ⅲ,9.749394e+05,60.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00
3,002839,张家港行,61330101,银行Ⅲ,1.142165e+06,25.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00
4,002936,郑州银行,61330101,银行Ⅲ,2.185644e+06,3.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00
...,...,...,...,...,...,...,...,...,...,...,...,...
4561,601727,上海电气,61260301,综合电力设备商,6.808377e+06,174.0,6.646808e+06,6.000534e+06,5.596613e+06,158.3,95.5,56.25
4562,600983,惠而浦,61110103,洗衣机,5.926763e+05,0.0,5.926763e+05,5.926763e+05,5.926763e+05,0.0,0.0,0.00
4563,601186,中国铁建,61250404,铁路建设,1.071620e+07,40.0,1.496653e+07,1.307750e+07,1.189685e+07,39.0,35.0,32.50
4564,601390,中国中铁,61250404,铁路建设,1.543879e+07,30.0,1.496653e+07,1.307750e+07,1.189685e+07,39.0,35.0,32.50
4565,603979,金诚信,61020402,其他采掘服务,1.153849e+06,2.0,1.153849e+06,1.153849e+06,1.153849e+06,2.0,2.0,2.00

In [14]:
# create a list of our conditions
conditions_mv = [
    (df['mv'] <= df['mv_25'] ),
    (df['mv']  > df['mv_25']) & (df['mv']  <= df['mv_50']),
    (df['mv']  > df['mv_50']) & (df['mv']  <= df['mv_75']),
    (df['mv']  > df['mv_75'])
    ]
conditions_news = [
    (df['number'] <= df['number_25'] ),
    (df['number']  > df['number_25']) & (df['number']  <= df['number_50']),
    (df['number']  > df['number_50']) & (df['number']  <= df['number_75']),
    (df['number']  > df['number_75'])
    ]
values = ['1', '2', '3', '4']

df['mv_tier'] = np.select(conditions_mv, values)
df['news_tier'] = np.select(conditions_news, values)
df.head()

,code,name,indus_code,indus_name,mv,number,mv_75,mv_50,mv_25,number_75,number_50,number_25,mv_tier,news_tier
0,000001,平安银行,61330101,银行Ⅲ,2.839363e+07,569.0,97021804.91,6945748.691,2092389.928,145.0,37.0,11.0,0,1
1,002142,宁波银行,61330101,银行Ⅲ,2.274371e+07,66.0,97021804.91,6945748.691,2092389.928,145.0,37.0,11.0,0,0
2,002807,江阴银行,61330101,银行Ⅲ,9.749394e+05,60.0,97021804.91,6945748.691,2092389.928,145.0,37.0,11.0,0,0
3,002839,张家港行,61330101,银行Ⅲ,1.142165e+06,25.0,97021804.91,6945748.691,2092389.928,145.0,37.0,11.0,0,0
4,002936,郑州银行,61330101,银行Ⅲ,2.185644e+06,3.0,97021804.91,6945748.691,2092389.928,145.0,37.0,11.0,0,0

In [15]:
df

,code,name,indus_code,indus_name,mv,number,mv_75,mv_50,mv_25,number_75,number_50,number_25,mv_tier,news_tier
0,000001,平安银行,61330101,银行Ⅲ,2.839363e+07,569.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00,0,1
1,002142,宁波银行,61330101,银行Ⅲ,2.274371e+07,66.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00,0,0
2,002807,江阴银行,61330101,银行Ⅲ,9.749394e+05,60.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00,0,0
3,002839,张家港行,61330101,银行Ⅲ,1.142165e+06,25.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00,0,0
4,002936,郑州银行,61330101,银行Ⅲ,2.185644e+06,3.0,9.702180e+07,6.945749e+06,2.092390e+06,145.0,37.0,11.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4561,601727,上海电气,61260301,综合电力设备商,6.808377e+06,174.0,6.646808e+06,6.000534e+06,5.596613e+06,158.3,95.5,56.25,1,1
4562,600983,惠而浦,61110103,洗衣机,5.926763e+05,0.0,5.926763e+05,5.926763e+05,5.926763e+05,0.0,0.0,0.00,0,0
4563,601186,中国铁建,61250404,铁路建设,1.071620e+07,40.0,1.496653e+07,1.307750e+07,1.189685e+07,39.0,35.0,32.50,0,1
4564,601390,中国中铁,61250404,铁路建设,1.543879e+07,30.0,1.496653e+07,1.307750e+07,1.189685e+07,39.0,35.0,32.50,1,0
4565,603979,金诚信,61020402,其他采掘服务,1.153849e+06,2.0,1.153849e+06,1.153849e+06,1.153849e+06,2.0,2.0,2.00,0,0

In [16]:
df['mv_tier']= df['mv_tier'].astype('int')
df['news_tier']= df['news_tier'].astype('int')

In [17]:
np.corrcoef(df.mv_tier, df.news_tier)

array([[1.        , 0.37757339],
       [0.37757339, 1.        ]])

In [9]:
df.to_csv('C:\\Users\\Administrator\\Desktop\\tier.csv')